body{
    background: rgb(10,66,37);
    margin: 0;
    overflow: clip;
}

html{
    overflow: clip;
}



.logo{
    position: relative;
    width: 15%;
    margin: auto;
    display: block;
}

.main-body { 
    width: 90%;
    height: 60%;
    position: relative;
    margin: auto;
}

.languages{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30%,30%));
    grid-template-rows: 60%;
    grid-auto-rows: 1;
    grid-gap: 10%;
    position: relative;
    margin: auto;
    width: 90%;
    height: 70%;
    justify-content: center;
    align-content: center;
    min-width: 483px;
    
}

.lang{
    transition: box-shadow 0.25s ease-in-out;
    cursor: pointer;
    background-color: rgb(4, 4, 39);
    display: block;
    border-radius: 20px;
    height: 100%;
    min-width: 176px;
    border-radius: 5px;
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.lang:hover {
    border: 3px;
    border-style: solid;
    border-color: rgb(216, 183, 1);
    -webkit-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
}

.p-name{
    font-size: 50px;
    font-family: "Madimi One", sans-serif;
    font-weight: 500;
    font-style: normal;
    color: antiquewhite;
    margin: auto;
    position: relative;
    width: fit-content;
    margin-top: 10%;
}

.flags{
    margin-top: 5% !important;
    margin: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40px, 60px));
    grid-auto-rows: 1;
    grid-gap: 10%;
    position: relative;
    justify-content: center;
    align-content: center;
}

.flag-icon{
    font-size: clamp(40px, 2.5vw, 20000px);
}

h1{
    margin-bottom: 0;
    color: rgb(255, 255, 255);
    width: fit-content;
    font-family: "Madimi One", sans-serif;
    font-size: 50px;
    -webkit-text-stroke: 1px black; 
}

.title{
    position: relative;
    width: fit-content;
    margin: auto;
}

@media (max-width: 829px) {
    .main-body{
        width: 100vw;
    }

    .languages{
        margin: auto !important;
        grid-gap: 10%;
        padding: 0;
        height: fit-content;
        grid-template-rows: 50vw !important;
        grid-template-columns: repeat(auto-fit, minmax(100%, 100%)) !important;
        grid-template-rows: repeat(2, minmax(30vh, 30vh)) !important;
        width: 100% !important;
        min-width: 0px;
    }

    .lang{
        min-width: 0px;
        width: 100%;
    }


    .lang-name{
        margin: auto;
        width: fit-content;
    }


}